.timelineSection {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-top: 75px;
    padding-bottom: 25px;
}

.timelineTitle {
    margin: 10px auto;
    text-align: center;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #0c3b66;
    color: white;
    padding: 15px 0px;
    border-radius: 25px;
    line-height: 1.3;
    width: 100%;
}

.timeline1 {
    position: relative;
    margin: 0 auto;
}

.timeline {
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 15px;
    border: 2px solid pink;
}

.timeline-role {
    font-size: x-large;
    padding: 5px;
    font-family: sans-serif;
    line-height: 1.3;
}

@media (max-width: 840px) {
    .timeline-role {
        font-size: large;
    }
}

.timeline-org {
    font-size: large;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
}

.timeline-location {
    font-size: small;
    padding-left: 5px;
    padding-top: 3px;
}

.timeline-icon {
    vertical-align: middle;
    color: #77aaff
}

.ul-class {
    --col-gap: 2rem;
    --row-gap: 12rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
    padding-top: 25px;
}

@media (max-width: 639px) {
    .ul-class {
        --row-gap: 2rem;
    }
}

/* line */
.ul-class::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.ul-class li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
.ul-class li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
.ul-class li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.ul-class li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
.ul-class li .date::after {
    content: "";
    position: absolute;
    width: 1rem;
    aspect-ratio: 1;
    background: var(--accent-color);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr
.ul-class li .title,
.ul-class li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

.ul-class li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
}

.ul-class li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
}

.ul-class li .title::before,
.ul-class li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

.ul-class li .title::before {
    bottom: calc(100% + 0.125rem);
}

u.ul-classl li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
} */

@media (min-width: 40rem) {
    .ul-class {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }

    .ul-class::before {
        grid-column: 2;
    }

    .ul-class li:nth-child(odd) {
        grid-column: 1;
    }

    .ul-class li:nth-child(even) {
        grid-column: 3;
    }

    /* start second card */
    .ul-class li:nth-child(2) {
        grid-row: 2/4;
    }

    .ul-class li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    .ul-class li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    .ul-class li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
}

/*  https://freefrontend.com/css-timelines/ */